{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch38\stshfloch38\stshfhich38\stshfbi0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset0\fprq2 Arial;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}
{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f401\fswiss\fcharset0\fprq2 Tahoma;}{\f400\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f402\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f403\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f404\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f405\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f406\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f407\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f408\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f421\fswiss\fcharset0\fprq2 Calibri;}
{\f420\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f422\fswiss\fcharset161\fprq2 Calibri Greek;}{\f423\fswiss\fcharset162\fprq2 Calibri Tur;}{\f426\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 \snext0 \styrsid1902677 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f38\hich\af38\dbch\af38\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid1902677 header;}{\*
\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20 \sbasedon10 \slink15 \slocked \styrsid1902677 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid1902677 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20 \sbasedon10 \slink17 \slocked \styrsid1902677 Footer Char;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden \styrsid1902677 Balloon Text;}{\*
\cs20 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid1902677 Balloon Text Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1879528168\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid-392797622\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\i0\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485145
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68485147\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68485135\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485135\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485145\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485147\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1668823243}}{\*\listoverridetable{\listoverride\listid1668823243\listoverridecount0\ls1}}{\*\rsidtbl \rsid135659\rsid1067749\rsid1118608\rsid1396665\rsid1580387\rsid1714810\rsid1902677\rsid2245824\rsid2701759\rsid2782456\rsid3146090\rsid3686733
\rsid4281571\rsid4343359\rsid4474145\rsid5398507\rsid5508228\rsid7241444\rsid7502965\rsid7565506\rsid7675595\rsid8463327\rsid8606341\rsid9465177\rsid9658079\rsid10644966\rsid10946004\rsid12398261\rsid12715641\rsid12864947\rsid13064630\rsid13113287
\rsid14688222\rsid14776040\rsid14966545\rsid15881255\rsid16197669\rsid16606392}{\*\generator Microsoft Word 11.0.0000;}{\info{\title RAPORT ROCZNY/KO\'d1COWY1) Z REALIZACJI PROJEKTU REALIZOWANEGO }{\author Michna Ewa}{\operator zosiak}
{\creatim\yr2012\mo8\dy24\hr10\min33}{\revtim\yr2012\mo10\dy15\hr8\min44}{\printim\yr2012\mo10\dy15\hr8\min43}{\version4}{\edmins130}{\nofpages2}{\nofwords552}{\nofchars3317}{\*\company MNiSW}{\nofcharsws3862}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12242\paperh15842\margl1418\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1902677\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1902677 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1902677 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1067749 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1902677 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1067749 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1902677 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1067749 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\binfsxn260\binsxn260\linex0\headery709\footery709\colsx708\titlepg\sectlinegrid272\sectdefaultcl\sectrsid1902677\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s17\qr \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749 PAGE   \\
* MERGEFORMAT}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4474145 2}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid12864947 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid135659\charrsid135659 WZ\'d3R}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1067749\charrsid135659 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb240\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1902677 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1033\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1067749\charrsid2782456 RAPORT ROCZNY/KO\'d1COWY}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\super\insrsid1067749\charrsid2782456 1)}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1067749\charrsid2782456  Z }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid8463327 REALIZACJI}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid1067749\charrsid2782456  PROJEKTU }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid135659 FINANSOWANEGO}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1067749\charrsid2782456  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid1067749 \line }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1067749\charrsid2782456 W RAMACH PROGRAMU \'84}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2701759 Diamentowy Grant}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid1067749\charrsid2782456 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1067749\charrsid2782456 
\par }\pard \ltrpar\qj \fi-426\li426\ri0\sb240\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin426\itap0\pararsid1902677 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1067749\charrsid2782456 A.\tab DANE OG\'d3LNE}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid1067749\charrsid2782456 
\par }\pard \ltrpar\qj \fi-425\li850\ri0\widctlpar\tx850\wrapdefault\nooverflow\faroman\rin0\lin850\itap0\pararsid1902677 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1067749\charrsid2782456 1.\tab Nazwa i adres jednostki naukowej.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1040\langfe1033\langnp1040\insrsid8463327 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1040\langfe1033\langnp1040\insrsid1067749\charrsid2782456 .\tab Numer telefonu, numer faksu, e-mail, www.
\par }\pard \ltrpar\qj \fi-426\li852\ri0\widctlpar\tx852\wrapdefault\nooverflow\faroman\rin0\lin852\itap0\pararsid1902677 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1040\langfe1033\langnp1040\insrsid8463327 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1040\langfe1033\langnp1040\insrsid1067749\charrsid2782456 .\tab NIP, REGON.
\par }\pard \ltrpar\qj \fi-425\li425\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin425\itap0\pararsid1902677 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1067749\charrsid2782456 B.\tab INFORMACJE O PROJEKCIE}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid1067749\charrsid2782456 
\par }\pard \ltrpar\qj \fi-425\li850\ri0\widctlpar\tx850\wrapdefault\nooverflow\faroman\rin0\lin850\itap0\pararsid1902677 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1067749\charrsid2782456 1.\tab Numer rejestracyjny projektu.
\par 2.\tab Numer umowy.
\par 3.\tab Tytu\'b3 projektu.
\par 4.\tab Kierownik projektu ( imi\'ea i nazwisko, numer telefonu, numer faksu, e-mail).
\par 5.\tab Termin rozpocz\'eacia realizacji projektu.
\par 6.\tab Termin zako\'f1czenia realizacji projektu.
\par 7.\tab S\'b3owa kluczowe.
\par }\pard \ltrpar\qj \fi-425\li425\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin425\itap0\pararsid12715641 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1067749\charrsid2782456 C.\tab SYNTETYCZNY}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid12715641  O}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1067749\charrsid2782456 PIS UZYSKANYCH WYNIK\'d3W}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12715641  I}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid2245824  ICH}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12715641  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1067749\charrsid2782456 ZASTOSOWA}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10644966 \'d1}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12715641  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1067749\charrsid2782456 PRAKTYCZN}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10644966 YCH}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\insrsid12715641  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid14688222 (}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\i\fs24\insrsid14688222\charrsid12715641 tylko do raportu ko\'f1cowego}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\i\fs24\insrsid3686733 )}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12715641 
\par      }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1580387  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12715641  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid10644966\charrsid10644966 na odr\'eabnej stron}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1580387 ie,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1067749\charrsid10946004  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid1067749\charrsid8606341 maksimum 2 strony formatu A4, w nag\'b3\'f3wku}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid3686733  opisu wynik\'f3w}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1067749\charrsid8606341  
{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}nale\'bfy poda\'e6 numer projektu, tytu\'b3 projektu i nazw\'ea jednostki naukowej; tre\'9c\'e6 i form\'ea opisu do ewentualnej publikacji przez ministra w\'b3a\'9cciwego do spraw nauki}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1067749\charrsid5398507 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1045\langfe1033\dbch\af0\langfenp1033\insrsid12715641 \hich\af0\dbch\af0\loch\f0 D.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sb120\widctlpar
\jclisttab\tx360\jclisttab\tx1080\wrapdefault\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid2245824 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12715641 OSI\'a5GNI\'caCIA NAUKOWE KIEROWNIKA PROJEKTU (}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\i\fs24\insrsid12715641\charrsid12715641 tylko do raportu ko\'f1cowego)}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\i\fs24\insrsid1580387  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid1580387\charrsid3686733 (uzyskane stopnie naukowe}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid4474145 , informacja o }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid1580387\charrsid3686733 rozw}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid4474145 oju}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \i\fs24\insrsid1580387\charrsid3686733  kariery }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid9658079 kierownika projektu }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid1580387\charrsid3686733 )}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \i\fs24\insrsid12715641\charrsid3686733 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1045\langfe1033\dbch\af0\langfenp1033\insrsid1067749\charrsid2782456 \hich\af0\dbch\af0\loch\f0 E.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sb120\widctlpar
\jclisttab\tx0\wrapdefault\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid2245824 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1067749\charrsid2782456 SPRAWOZDANIE MERYTORYCZNE}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10644966  
\endash  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\i\fs24\insrsid10644966\charrsid14688222 (}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\i\fs24\insrsid10644966\charrsid12715641 tylko do raportu ko\'f1cowego}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid10644966  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\i\fs24\insrsid10644966\charrsid14688222 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1067749\charrsid2782456 
\par }\pard \ltrpar\qj \li426\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin426\itap0\pararsid1902677 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1067749 (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid10644966 na odr\'eabn}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid4474145 ych }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid10644966 stron}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid4474145 ach}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid10644966 , w nag\'b3\'f3
wku sprawozdania nale\'bfy poda\'e6}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid10644966\charrsid10644966  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid10644966\charrsid8606341 numer projektu, tytu\'b3 projektu i nazw\'ea jednostki naukowej}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1580387 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507 
\par }\pard \ltrpar\qj \fi-425\li425\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin425\itap0\pararsid12715641 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12715641 F}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid1067749\charrsid2782456 .\tab WYKONANE ZADANIA WED\'a3UG HARMONOGRAMU}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1902677\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2229\clshdrawnil \cellx5915\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1598\clshdrawnil \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9072\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid1118608 
\par Lp.\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid1118608 
\par Nazwa zadania\cell }\pard \ltrpar\qc \li0\ri0\sb120\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid4281571 Termin zako\'f1
czenia realizacji zadania                 (liczba miesi\'eacy od }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749 dnia }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid4281571 podpisania umowy)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1067749\charrsid1118608 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid1118608 Koszty 
\par planowane 
\par (z\'b3)\cell Koszty
\par poniesione
\par (z\'b3)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid1118608 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1902677\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx3686
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2229\clshdrawnil \cellx5915\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1598\clshdrawnil \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9072\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1902677\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2229\clshdrawnil \cellx5915\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1598\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9072\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid1118608 1\cell 2\cell 3\cell 4\cell 5\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid1118608 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1902677\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx3686
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2229\clshdrawnil \cellx5915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1598\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9072\row \ltrrow
}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1067749\charrsid1118608 \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid1118608 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1902677\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx3686
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2229\clshdrawnil \cellx5915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1598\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9072\row \ltrrow
}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1067749\charrsid1118608 \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid1118608 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1902677\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth675\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx3686
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2229\clshdrawnil \cellx5915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1598\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9072\row \ltrrow
}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1902677\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6023\clshdrawnil \cellx5915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1598\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9072\pard \ltrpar
\qr \li0\ri0\sb120\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid1118608 Razem:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1067749\charrsid1118608 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1067749\charrsid1118608 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid1118608 \trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1902677\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6023\clshdrawnil \cellx5915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1598\clshdrawnil \cellx7513
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9072\row }\pard \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1902677 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507 
\par }\pard \ltrpar\qj \fi-425\li425\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin425\itap0\pararsid1902677 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2245824 G}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1067749\charrsid12398261 
. \tab OPIS WYKONANYCH ZADA\'d1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1067749  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid1067749\charrsid1396665 (}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid1067749\charrsid3686733 
tylko do raportu rocznego}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1067749\charrsid1396665 )
\par }\pard \ltrpar\qj \fi-425\li425\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin425\itap0\pararsid1902677 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2245824 H}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid1067749\charrsid12398261 .\tab WYKAZ PRAC PRZYJ\'caTYCH DO DRUKU LUB OPUBLIKOWANYCH W WYNIKU REALIZACJI PROJEKTU}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1067749\charrsid12398261 
\par }\pard \ltrpar\qj \fi-426\li852\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin852\itap0\pararsid1902677 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1067749\charrsid8606341 (tytu\'b3 publikacji, autorzy, wydawnictwo - nazwa, tom, }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1067749\charrsid3686733 rok, strony}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\super\insrsid1067749\charrsid3686733 2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\super\insrsid1067749\charrsid3686733 )}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1067749\charrsid3686733 )}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1067749\charrsid3686733 
\par }\pard \ltrpar\qj \fi-425\li425\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin425\itap0\pararsid1902677 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2245824 I}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid1067749\charrsid12398261 .\tab INNE FORMY UPOWSZECHNIENIA WYNIK\'d3W}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1067749\charrsid12398261 
\par }\pard \ltrpar\qj \li426\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin426\itap0\pararsid1902677 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1067749\charrsid1714810 (informacje o upowszechnianiu wynik\'f3
w uzyskanych w wyniku realizacji projektu - konferencje, sympozja, wdro\'bfenia, patenty, Internet, liczba i nazwa pozycji zamieszczonych w publicznych bazach danych z podaniem nazwy bazy)
\par }\pard \ltrpar\qj \fi-425\li425\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin425\itap0\pararsid1902677 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2245824 J}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1067749\charrsid12398261 .
}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1067749\charrsid14776040 \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1067749\charrsid12398261 WYKAZ APARATURY NAUKOWO-BADAWCZEJ ZAKUPIONEJ LUB WYTWORZONEJ DO REALIZACJI PROJEKTU}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1067749\charrsid14776040 
\par }\pard \ltrpar\qj \fi-425\li850\ri0\widctlpar\tx850\wrapdefault\nooverflow\faroman\rin0\lin850\itap0\pararsid1902677 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1067749\charrsid12398261 1.\tab Aparatura zakupiona.
\par }\pard \ltrpar\qj \li852\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin852\itap0\pararsid1902677 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1067749\charrsid12398261 (rok zakupu, nazwa aparatury, koszty aparatury poniesione ze \'9crodk\'f3
w projektu - w z\'b3,)
\par }\pard \ltrpar\qj \fi-425\li850\ri0\widctlpar\tx850\wrapdefault\nooverflow\faroman\rin0\lin850\itap0\pararsid1902677 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1067749\charrsid12398261 2.\tab Aparatura wytworzona.
\par }\pard \ltrpar\qj \li852\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin852\itap0\pararsid1902677 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1067749\charrsid12398261 (rok wytworzenia, nazwa aparatury, koszty aparatury poniesione ze \'9crodk
\'f3w projektu - w z\'b3,)
\par }\pard \ltrpar\qj \fi-425\li425\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin425\itap0\pararsid1902677 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2245824 K}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1067749\charrsid14776040 .\tab 
}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1067749\charrsid12398261 OCENA REALIZACJI PROJEKTU PRZEZ JEDNOSTK\'ca NAUKOW\'a5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid14776040 
\par }\pard \ltrpar\qj \li426\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin426\itap0\pararsid1902677 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1067749\charrsid12398261 Czy projekt jest realizowany / zosta\'b3 wykonany zgodnie z}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid12864947  umow\'b9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1067749\charrsid12398261  ?
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1067749\charrsid12398261 TAK/NIE}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\super\insrsid1067749\charrsid12398261 3)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1067749\charrsid12398261 
\par }\pard \ltrpar\qj \fi-425\li425\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin425\itap0\pararsid1902677 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2245824 L}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid1067749\charrsid12398261 .\tab ZESTAWIENIE KOSZT\'d3W PLANOWANYCH I PONIESIONYCH (z\'b3)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1067749\charrsid12398261 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1902677 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8859\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1902677\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx1914\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2339\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx8789\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid4343359 Pozycja\cell }\pard \ltrpar\qc \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749 Rok 201..}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid4343359 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749 Rok 201..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid4343359 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749 Razem}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid4343359 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8859\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1902677\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx1914\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2339\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx8789\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth8859\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1902677\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx1914\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1205\clshdrawnil \cellx3119\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8789\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid4343359 \cell }\pard \ltrpar
\qc \li0\ri0\sb120\sa120\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid4343359 Planowane\cell Poniesione\cell Planowane\cell Poniesione\cell Planowane\cell Poniesione\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth8859\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1902677\tblind0\tblindtype3 
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx1914\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1205\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4253\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8789\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph70\trrh137\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth8859\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1902677\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx1914\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1205\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8789\pard \ltrpar\qc \li0\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 1\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 2\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 3\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 4
\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 5\cell }\pard \ltrpar
\qc \li0\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid1902677 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749 6}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1067749\charrsid5398507 \cell }\pard \ltrpar\qc \li0\ri0\sb60\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749 7}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1067749\charrsid5398507 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph70\trrh137\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8859\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1902677\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx1914\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1205\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8789\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth8859\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1902677\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx1914\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1205\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8789\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid15881255 1. Koszty bezpo\'9c
rednie realizacji projektu, w tym:\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507 \trowd \irow3\irowband3\ltrrow\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth8859\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1902677\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx1914\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1205\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8789\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1067749\charrsid15881255 - wynagrodzenia wraz z pochodnymi\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507 \trowd \irow4\irowband4\ltrrow\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth8859\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1902677\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx1914\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1205\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8789\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1067749\charrsid15881255 - inne koszty }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749 realizacji projektu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid15881255 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507 \trowd \irow5\irowband5\ltrrow\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth8859\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1902677\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx1914\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1205\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8789\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1067749 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid15881255 Koszty po\'9crednie\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1067749\charrsid5398507 
\par \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507 \trowd \irow6\irowband6\ltrrow\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth8859\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1902677\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx1914\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1205\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8789\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1067749\charrsid15881255 Koszty realizacji projektu og\'f3\'b3em (1+2)\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1067749\charrsid5398507 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid5398507 \trowd \irow7\irowband7\lastrow \ltrrow\ts11\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth8859\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1902677\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx1914\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1205\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4253\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8789\row }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1902677 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1067749\charrsid5398507 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid2245824 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2245824 M}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1067749\charrsid12398261 .\tab O\'8c
WIADCZENIA}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1067749\charrsid12398261 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1902677 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1067749\charrsid12398261    1. Dokumentacja potwierdzaj\'b9ca realizacj\'ea projektu znajduje si\'ea
 do wgl\'b9du w}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1067749\charrsid12398261  ..............................................................................................................
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1067749\charrsid12398261         (adres, osoba upowa\'bfniona, numer telefonu, e-mail)
\par }\pard \ltrpar\ql \fi-426\li426\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin426\itap0\pararsid1902677 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1067749\charrsid12398261    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid1067749\charrsid12398261 2. Dokumentacja dotycz\'b9ca wynik\'f3w realizacji projektu jest dost\'eapna w jednostce naukowej.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1902677 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1067749\charrsid12398261    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1067749\charrsid12398261 
3. Osoba odpowiedzialna za przygotowanie raportu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1067749\charrsid12398261  ................................................................................................................
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1067749\charrsid12398261        (imi\'ea i nazwisko, numer telefonu, e-mail)
\par }\pard \ltrpar\ql \li0\ri0\sb240\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1902677 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1067749\charrsid12398261 Raport sporz\'b9dzono dnia ..................
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1067749\charrsid12398261 piecz\'ea\'e6 jednostki
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1902677 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid15881255 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14966545\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2933\clshdrawnil \cellx2863\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3124\clshdrawnil \cellx5987\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2457\clshdrawnil \cellx8444\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1067749\charrsid12398261 Kierownik jednostki
\par 
\par \cell  G\'b3\'f3wny ksi\'eagowy/Kwestor
\par \cell  Kierownik projektu
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749\charrsid15881255 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14966545\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2933\clshdrawnil \cellx2863\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3124\clshdrawnil \cellx5987\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2457\clshdrawnil \cellx8444\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\nooverflow\faroman\rin0\lin0\pararsid14966545 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1067749\charrsid12398261 podpis i piecz\'ea\'e6\cell  podpis i piecz\'ea\'e6\cell  podpis\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1067749\charrsid15881255 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph70\trleft-70\trftsWidth1\trftsWidthB3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14966545\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2933\clshdrawnil \cellx2863\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3124\clshdrawnil \cellx5987\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2457\clshdrawnil \cellx8444\row }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1902677 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1067749\charrsid5508228 ______}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid1067749 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid1902677 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid1067749\charrsid5508228 1)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1067749       }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1067749\charrsid12398261 Niepotrzebne skre\'9cli\'e6.
\par }\pard \ltrpar\qj \fi-425\li425\ri0\widctlpar\tx425\wrapdefault\nooverflow\faroman\rin0\lin425\itap0\pararsid1902677 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\super\insrsid1067749\charrsid12398261 2)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid1067749\charrsid12398261 \tab W przypadku prac opublikowanych powinna by\'e6 do\'b3\'b9czona }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14688222 kserokopia}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid1067749\charrsid12398261  pracy lub kserokopia pierwszej i ostatniej strony. W przypadku prac z\'b3o\'bfonych - dokument  potwierdzaj\'b9cy przyj\'eacie do druku.
\par }\pard \ltrpar\ql \fi-425\li425\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin425\itap0\pararsid1902677 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\super\insrsid1067749\charrsid12398261 3)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid1067749\charrsid12398261 \tab Niepotrzebne skre\'9cli\'e6. Je\'bfeli odpowied\'9f NIE, nale\'bfy przedstawi\'e6 informacj\'ea o zmianach warunk\'f3w realizacji projektu wraz z uzasadnieniem.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid1067749\charrsid12398261 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067749 
\par }}